# LifeAsst

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ustc/lifeasst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ustc/lifeasst/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ustc/lifeasst/base/: BasePager.java
app/src/main/java/com/ustc/lifeasst/base/impl/: FriendCirclePager.java  GovAffairsPager.java  HomePager.java  MinePager.java  NearbyPager.java
app/src/main/java/com/ustc/lifeasst/fragment/: BaseFragment.java  ContentFragment.java
app/src/main/java/com/ustc/lifeasst/global/: GlobalConstant.java  GooglePlayApplication.java  LifeAsstApplication.java
app/src/main/java/com/ustc/lifeasst/ui/activity/: BaseActivity.java  BaseMapDemo.java  BusLineSearchDemo.java  GuideActivity.java  LocationDemo.java  (+7 more)
app/src/main/java/com/ustc/lifeasst/util/: PrefUtils.java
app/src/main/java/com/ustc/lifeasst/utils/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  PrefUtils.java  TransitRouteOverlay.java  UIUtils.java  WalkingRouteOverlay.java
app/src/main/java/com/ustc/lifeasst/view/: NoScrollViewPager.java
app/src/main/res/layout/: activity_busline.xml  activity_hello_map.xml  activity_login.xml  activity_main.xml  activity_poisearch.xml  activity_routeplan.xml  activity_web_view.xml  fragment_content.xml  fragment_recommend_friend.xml  fragment_spit.xml  friend_listview_item.xml  friend_listview_other_item.xml  friend_pager.xml  friend_view_top_tab.xml  friendview_pager.xml  home_pager.xml  homepager_listview_header.xml  list_item_header.xml  mine_listview_header.xml  mine_listview_item.xml  mine_listview_other_item.xml  mine_pager.xml  nearby_pager.xml  page_empty.xml  page_error.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ustc/lifeasst/: ExampleUnitTest.java
(+26 files in other folders)
