<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/normal_margin"
            android:text="情人节的冰与火之歌：玫瑰遇上冰淇淋情人节的冰与火之歌：玫瑰遇上冰淇淋"
            android:id="@+id/friend_listotheritem_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_margin"
                android:text="猫眼电影"
                android:id="@+id/friend_listotheritem_source"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_margin"
                android:text="10分钟前"
                android:id="@+id/friend_listotheritem_time"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:background="@color/detail_screen_bg"
        android:id="@+id/friend_listotheritem_img"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="@dimen/normal_margin"-->
        <!--android:text="情人节的冰与火之歌：玫瑰遇上冰淇淋"-->
        <!--android:id="@+id/friend_listitem_title"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_marginTop="5dp">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:layout_marginLeft="@dimen/normal_margin"-->
            <!--android:id="@+id/friend_listitem_img1"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:layout_marginLeft="@dimen/normal_margin"-->
            <!--android:id="@+id/friend_listitem_img2"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/detail_screen_bg"-->
            <!--android:layout_marginLeft="@dimen/normal_margin"-->
            <!--android:layout_marginRight="@dimen/normal_margin"-->
            <!--android:id="@+id/friend_listitem_img3"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/normal_margin">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="深夜访谈"-->
            <!--android:layout_marginLeft="@dimen/normal_margin"-->
            <!--android:id="@+id/friend_listitem_source"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/middle_margin"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:text="48分钟前"-->
            <!--android:id="@+id/friend_listitem_time"/>-->
    <!--</LinearLayout>-->

</LinearLayout>