<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<SearchView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:queryHint="@string/searchbar_hint"-->
        <!--android:id="@+id/homepager_searchbar">-->
    <!--</SearchView>-->


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homepager_listview"
        >
    </ListView>

    <!--<com.ustc.lifeasst.ui.view.PagerTab-->
        <!--android:id="@+id/pager_tab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="42dp"-->
        <!--android:background="@drawable/bg_tab" />-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="hello_world" />-->

</LinearLayout>